<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about us</title>
    <link rel="stylesheet" href="style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<nav class="navbar">
    <div class="na">
        <img src="/logos/logo.jpg" alt="logo" width="80" height="80" class="logo">
        <h3 class="name">error motors</h3>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about%20us.html">About us</a></li>
            <li><a href="collection.html">Collections</a> </li>
            <li ><a href="contact%20us.html">Help</a></li>
            <li ><a href="login.html">logout</a></li>
        </ul>
    </div>
    <div class="navbar-toggle" onclick="menu()">
        <i class="fas fa-bars" ></i>
    </div>
</nav>
<div class="navbar-toggle-itm">
    <p onclick="menuclose()" class="cross" style="text-align:right; cursor:pointer;">
        <i class="fas fa-xmark"></i></p>
    <div class="itm">
        <p class="itm-text"><a href="index.html">Home</a></p>
        <p class="itm-text"><a href="collection.html">Collection</a></p>
        <p class="itm-text"><a href="index.html">Help</a></p>
        <p class="itm-text"><a href="about%20us.html">About us</a></p>
    </div>
</div><center>
<div id="don">
</div>
<div class="ccc">
    <button class="sb" onclick="up()"> book now</button>
    <h1 class="sd">Product Description</h1>
    <p class="sda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eligendi id minus? Dolores eaque enim excepturi hic ipsum iusto labore, maiores molestiae nisi officia quae quia ratione, similique. Aliquam, praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur, culpa dolor incidunt itaque iure libero minima, nam officia quidem, quis reiciendis soluta suscipit ullam veniam! Eligendi perferendis quia sit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsam iusto, minima qui quibusdam quis quos recusandae unde voluptas voluptate! Aspernatur eligendi id illum iure quidem, reiciendis similique tempore ut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos facere fugit, incidunt labore maxime molestiae, optio quaerat repellat repellendus reprehenderit voluptatibus! Aliquam animi eos numquam pariatur quo, temporibus voluptate!</p>
</div>
<div id="gone">
    <h1 style="padding-top: 5%; padding-bottom: 5%;">Booking Request</h1>
    <form>
    <table><tr><td>
        <label>Name:</label></td>
        <td><input type="text" id="nme" required></td></tr>
        <tr><td>
            <label>Phone Number:</label></td>
            <td><input type="number" id="num" required></td></tr>
        <tr><td>
            <label>E-mail:</label></td>
            <td><input type="email" id="em" required></td></tr>
    </table>
    </form>
    <button onclick="down()"  class="btn">close</button>
    <button onclick="submit()" id="submit" class="btn">Submit</button>

</div>
    <div id="bone">
        <h3 style="padding-top: 5%; padding-bottom: 5%; color: greenyellow">request sent sucessfully</h3>
        <form>
        <table><tr><td>
            <label>Name:</label></td>
            <td><input type="text" id="nme1" readonly></td></tr>
            <tr><td>
                <label>Phone Number:</label></td>
                <td><input type="number" id="num1" readonly></td></tr>
            <tr><td>
                <label>E-mail:</label></td>
                <td><input type="email" id="em1"  readonly></td></tr>
        </table>
            <p style="font-size: 25px; color: greenyellow">Thank you for making reservation with us</p>
            <p style="font-size: 25px; color:greenyellow">Our team will contact you shortly</p>
        </form>
        <button onclick="down()"  class="btn">close</button>
    </div>
</center>
<style>
    input{
        width: 85%;
        border-radius: 10px;
        font-size: 30px;
        margin: 20px;
        background-color: #2c2d32;
        color: white;
        border: none;
    }
    #bone input{
        color: #09cbdd;
    }
    #bone{
        display:none;
        position:fixed;
        z-index: 2;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-color: #274a51;
        width: 55%;
        height: 85%;
        color: white;
        top:10%;
        left:25%;
        border: 2px #414349 solid;
        box-shadow: 0px 0px 10px #29f30c;
    }
    #gone{
        display: none;
        position:fixed;
        z-index: 2;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-color: #274a51;
        color: white;
        width: 50%;
        height: 80%;
        top:10%;
        left:30%;
        border: 2px #414349 solid;
        box-shadow: 0px 0px 10px #ffcc00;
    }
    .btn{
        background-color: #064bb1;
    }
    #don img{
        border-radius: 50px;
        padding-top: 10px;
    }
    .sda{
        color:white;
        font-size: 30px;
    }
    .sd{
        color:white;
    }
    @media screen and (max-width: 600px){
        #gone{
            width:90%;
            height:90%;
            top: 2%;
            left:5%;
        }
        #bone{
            width:90%;
            height:90%;
            top: 2%;
            left:5%;
        }
    }
</style>
<script>
    var toggleitm=document.querySelector(".navbar-toggle-itm");
    function menu(){
        toggleitm.style.left="0";
    }
    function menuclose(){
        toggleitm.style.left="-60%";
    }
    var gg=document.getElementById("don");
    var gi=document.createElement("img");
    var pp=document.createElement("p");
    var vsk=localStorage.getItem('vsk');
    var par=localStorage.getItem('par');
    gi.setAttribute('src',vsk);
    pp.style.color='white';
    pp.style.padding='10px';
    pp.style.fontSize='25px';
    pp.style.fontWeight='bold';
    pp.textContent=par;
    gi.style.height="300px";
    gi.style.width="300px";
    gi.style.left="50%";
    gg.appendChild(gi);
    gg.appendChild(pp);
    console.log(par);
    var gone=document.getElementById("gone");
    var bone=document.getElementById("bone");
    var nme=document.getElementById("nme");
    var num=document.getElementById("num");
    var em=document.getElementById("em");
    var num1=document.getElementById("num1");
    var em1=document.getElementById("em1");
    var nme1=document.getElementById("nme1");
    function up(){
        gone.style.display='block'
    }
    function down(){
        gone.style.display='none';
        bone.style.display='none';
        nme.value = '';
        num.value = '';
        em.value = '';
    }
    function submit(){
        gone.style.display='none';
        bone.style.display='block';
        nme1.value=nme.value;
        num1.value=num.value;
        em1.value=em.value;
    }
</script>
</body>
</html>